<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>React</title>
	
	<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
	<script src="https://unpkg.com/react@15/dist/react.min.js"></script>
	<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
	<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.min.js"></script>
	
</head>
<body>
	<div id="container">
		<!-- This element's contents will be replaced with your component. -->
	</div>
	
	<script src="func.js"></script>
	
	<script src="r_func.js"></script>
	
	<script type="text/babel" src="main.js"></script>
</body>
</html>